﻿<?xml version="1.0" encoding="utf-8"?><Database Name="bbfinal" Class="ManejadorDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=JEISONCAR\SQLEXPRESS;Initial Catalog=bbfinal;Persist Security Info=False;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="bbfinalConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.archivo" Member="archivo">
    <Type Name="archivo">
      <Column Name="Id_archivo" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="archivo" Member="archivo1" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.detallegrupo" Member="detallegrupo">
    <Type Name="detallegrupo">
      <Column Name="fk_grupo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="fk_usuario" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="usuario_detallegrupo" Member="usuario" ThisKey="fk_usuario" OtherKey="nombre_user" Type="usuario" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.estado" Member="estado">
    <Type Name="estado">
      <Column Name="Id_estado" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="contenido" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="fk_perfil" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="perfil_estado" Member="perfil" ThisKey="fk_perfil" OtherKey="Id_perfil" Type="perfil" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.foto" Member="foto">
    <Type Name="foto">
      <Column Name="id_foto" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="contenido" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="fk_perfil" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="perfil_foto" Member="perfil" ThisKey="fk_perfil" OtherKey="Id_perfil" Type="perfil" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.grupo" Member="grupo">
    <Type Name="grupo">
      <Column Name="Id_grupo" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nombre_grupo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="fk_mensaje" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="mensaje_grupo" Member="mensaje" ThisKey="fk_mensaje" OtherKey="Id_mensaje" Type="mensaje" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.grupo_chaira" Member="grupo_chaira">
    <Type Name="grupo_chaira">
      <Column Name="cod_grupo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nombre_grupo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="nombre_asignatura" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.grupo_usuario" Member="grupo_usuario">
    <Type Name="grupo_usuario">
      <Column Name="fk_grupo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="fk_usuario" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.historial" Member="historial">
    <Type Name="historial">
      <Column Name="Id_historial" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="fecha_histo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="actividad" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="fk_user" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="usuario_historial" Member="usuario" ThisKey="fk_user" OtherKey="nombre_user" Type="usuario" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.iniciosesion" Member="iniciosesion">
    <Type Name="iniciosesion">
      <Column Name="Id_sesion" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="feche_ingre" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="fk_user" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="usuario_iniciosesion" Member="usuario" ThisKey="fk_user" OtherKey="nombre_user" Type="usuario" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.mensaje" Member="mensaje">
    <Type Name="mensaje">
      <Column Name="Id_mensaje" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="fk_remitente" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="fk_destinatario" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="mensaje" Member="mensaje1" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="fk_archivo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="mensaje_grupo" Member="grupo" ThisKey="Id_mensaje" OtherKey="fk_mensaje" Type="grupo" />
      <Association Name="usuario_mensaje" Member="usuario" ThisKey="fk_destinatario" OtherKey="nombre_user" Type="usuario" IsForeignKey="true" />
      <Association Name="usuario_mensaje1" Member="usuario1" ThisKey="fk_remitente" OtherKey="nombre_user" Type="usuario" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.perfil" Member="perfil">
    <Type Name="perfil">
      <Column Name="Id_perfil" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nombre_perfil" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="fk_user" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="perfil_estado" Member="estado" ThisKey="Id_perfil" OtherKey="fk_perfil" Type="estado" />
      <Association Name="perfil_foto" Member="foto" ThisKey="Id_perfil" OtherKey="fk_perfil" Type="foto" />
      <Association Name="usuario_chaira_perfil" Member="usuario_chaira" ThisKey="fk_user" OtherKey="cedula" Type="usuario_chaira" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.usuario" Member="usuario">
    <Type Name="usuario">
      <Column Name="nombre_user" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="contra_user" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="usuario_detallegrupo" Member="detallegrupo" ThisKey="nombre_user" OtherKey="fk_usuario" Type="detallegrupo" />
      <Association Name="usuario_historial" Member="historial" ThisKey="nombre_user" OtherKey="fk_user" Type="historial" />
      <Association Name="usuario_iniciosesion" Member="iniciosesion" ThisKey="nombre_user" OtherKey="fk_user" Type="iniciosesion" />
      <Association Name="usuario_mensaje" Member="mensaje" ThisKey="nombre_user" OtherKey="fk_destinatario" Type="mensaje" />
      <Association Name="usuario_mensaje1" Member="mensaje1" ThisKey="nombre_user" OtherKey="fk_remitente" Type="mensaje" />
    </Type>
  </Table>
  <Table Name="dbo.usuario_chaira" Member="usuario_chaira">
    <Type Name="usuario_chaira">
      <Column Name="cedula" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="login" Type="System.String" DbType="NChar(15) NOT NULL" CanBeNull="false" />
      <Column Name="pwd" Type="System.String" DbType="NChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="nombre" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="[e-mail]" Member="e_mail" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="usuario_chaira_perfil" Member="perfil" ThisKey="cedula" OtherKey="fk_user" Type="perfil" />
    </Type>
  </Table>
  <Function Name="dbo.insertar_mensaje" Method="insertar_mensaje">
    <Parameter Name="remitente" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="destinatario" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="mensaje" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="archivo" Type="System.String" DbType="VarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.listar_grupo" Method="listar_grupo">
    <Parameter Name="nombre_user" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="listar_grupoResult">
      <Column Name="nombre_grupo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.listar_grupo_chat" Method="listar_grupo_chat">
    <Parameter Name="nombre_grupo" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="listar_grupo_chatResult">
      <Column Name="nombre_user" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="mensaje" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.listar_mensaje" Method="listar_mensaje">
    <Parameter Name="remit" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="desti" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="listar_mensajeResult">
      <Column Name="fk_remitente" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="mensaje" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.listar_usuarios" Method="listar_usuarios">
    <Parameter Name="nombre_grupo" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="listar_usuariosResult">
      <Column Name="nombre" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.listar_usuarios2" Method="listar_usuarios2">
    <Parameter Name="nombre_grupo" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="listar_usuarios2Result">
      <Column Name="nombre" Type="System.String" DbType="NChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.Proce_estado" Method="Proce_estado">
    <Parameter Name="contenido" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="fk_perfil" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.Proce_foto" Method="Proce_foto">
    <Parameter Name="contenido" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="fk_perfil" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.proce_grupo" Method="proce_grupo">
    <Parameter Name="nombre_grupo" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="fk_mensaje" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.proce_perfil" Method="proce_perfil">
    <Parameter Name="nombre_perfil" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="fk_user" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.iniciar_sesion" Method="iniciar_sesion">
    <Parameter Name="nombre_usuario" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="pwd" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="iniciar_sesionResult">
      <Column Name="use_name" Type="System.String" DbType="NChar(15) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
</Database>