<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pinamazonia"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.pinamazonia.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.pinamazonia.ventana_principal" >
        </activity>
        <activity
            android:name="com.example.pinamazonia.PrincipalActivity"
            android:label="@string/title_activity_principal" >
        </activity>
        <activity
            android:name="com.example.pinamazonia.ContactosActivity"
            android:label="@string/title_activity_contactos" >
        </activity>
        <activity
            android:name="com.example.pinamazonia.GruposActivity"
            android:label="@string/title_activity_grupos" >
        </activity>
        <activity
            android:name="com.example.pinamazonia.GrupoContactosActivity"
            android:label="@string/title_activity_grupo_contactos" >
        </activity>
        <activity
            android:name="com.example.pinamazonia.PerfilActivity"
            android:label="@string/title_activity_perfil" >
        </activity>
        <activity
            android:name="com.example.pinamazonia.ChatActivity"
            android:label="@string/title_activity_chat" >
        </activity>
    </application>

</manifest>
